.branding {
  display: none;
  width: 91.666667%;
  margin: auto;
}
.branding_section {
  display: flex;
  padding: 1.25rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  justify-content: space-between;
  border-radius: 0.375rem;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.branding_title {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}
.branding_description {
  font-size: 0.75rem;
  line-height: 1rem;
}

#categories {
  padding: 1.5rem;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  width: 91.666667%;
  margin: auto;
  background-color: #ffffff;
}
#categories .catogory_section {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 5px;
}
#categories .category_wrapper {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  cursor: pointer;
  height: 100px;
}
#categories .category_title {
  font-size: 16px;
  font-weight: normal;
}
#categories .category_image {
  object-fit: cover;
  width: 120px;
}
@media screen and (min-width: 640px) {
  .branding {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .branding_title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .branding_description {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  #categories .catogory_section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
    #categories .catogory_section {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
  }
}
@media screen and (min-width: 1280px) {
    #categories .catogory_section {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 30px;
  }
}
